hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:accountDb
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.entityManagerFactory.packagesToScan=org.tiluflow.domain

hibernate.jpaVendorAdapter.database=HSQL
hibernate.jpaVendorAdapter.showSql=true
hibernate.jpaVendorAdapter.generateDdl=true

hibernate.jpaProperties.show_sql=true
hibernate.jpaProperties.format_sql=true
hibernate.jpaProperties.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jpaProperties.hbm2ddl.auto=create
hibernate.jpaProperties.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
