hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tiluflow
hibernate.connection.username=root
hibernate.connection.password=admin

hibernate.entityManagerFactory.packagesToScan=org.tiluflow.domain

hibernate.jpaVendorAdapter.database=MYSQL
hibernate.jpaVendorAdapter.showSql=true
hibernate.jpaVendorAdapter.generateDdl=true

hibernate.jpaProperties.show_sql=true
hibernate.jpaProperties.format_sql=true
hibernate.jpaProperties.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jpaProperties.hbm2ddl.auto=update
hibernate.jpaProperties.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
